{
  "apiBaseUrl": "https://node-serv.cg.gov.ua",
  "nameOrg" : "Менська міська рада",
  "siteUrl": "https://mena.cg.gov.ua",
  "id_org" : 18717,
  "menu_top" : 1,
  "slider_top" : 35320,
  "id_last_news" : 26264,
  "template" : 1
}